*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #F472B6;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 4px solid black;
    background-color: white;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #34d399;
}

.logo{
    font-family: Righteous, sans-serif;
    font-size: 2rem;
}

.icon{
    font-size: 3rem;
}

.container{
    padding: 24px;
    background-color: #F472B6;
    background-size: cover;
    background-repeat: repeat;
}

.chart-container{
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
}

.card{
    background-color: #F87171;
    border: 3px solid black;
    border-radius: .5rem;
    filter: drop-shadow(7px 7px 0 rgb(0 0 0 / 1));
    padding: 1rem;
}

.card-title{
    font-family: DM Serif Text, sans-serif;
    font-size: 2rem;
    margin-bottom: 8px;
}

.info.card .card-title{
    font-family: Outfit;
    font-size: 1.75rem;
}

.card-text{
    font-size: 1rem;
    font-family: Poppins;
}

.chart{
    width: 100%; 
    height: auto; 
    max-width: 464px; 
    border: 3px solid black;
    border-radius: .5rem;
}

strong{
    color: #34d399;
}

.poppins-thin, .poppins-extralight, .poppins-light, .poppins-regular, 
.poppins-medium, .poppins-semibold, .poppins-bold, .poppins-extrabold, 
.poppins-black, .poppins-thin-italic, .poppins-extralight-italic, 
.poppins-light-italic, .poppins-regular-italic, .poppins-medium-italic, 
.poppins-semibold-italic, .poppins-bold-italic, .poppins-extrabold-italic, 
.poppins-black-italic, .righteous-regular, .dm-serif-text-regular, 
.dm-serif-text-regular-italic, .outfit-header {
  font-family: "Poppins", "Righteous", "DM Serif Text", "Outfit", sans-serif;
  font-weight: 100;
  font-style: normal;
}

@media (min-width: 600px) {
    .chart-container {
        grid-template-columns: 1fr 1fr;
    }

    .card-title {
        font-size: 2.5rem;
    }

    .logo {
        font-size: 2.5rem;
    }

    .container {
        padding: 32px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .chart-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .card-title {
        font-size: 3rem;
    }

    .logo {
        font-size: 3rem;
    }

    .container {
        padding: 40px;
    }

    .chart {
        max-width: 420px;
    }
}

@media (min-width: 1024px) and (max-width: 1366px) {
    .chart-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card-title {
        font-size: 3.75rem;
    }

    .logo {
        font-size: 3.5rem;
    }

    .container {
        padding: 48px;
    }

    .chart {
        max-width: 464px;
    }
}

@media (min-width: 1367px) {
    .chart-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .card-title {
        font-size: 4rem;
    }

    .logo {
        font-size: 4rem;
    }

    .container {
        padding: 56px;
    }
}
